70
0 COL_DU_PROREL
1 3_CROIX
2 INTER_AIGUILLERES
3 INTER_SALUDES
4 INTER_MYRTILLES_BAS
5 INTER_EDUITS_ONE
6 INTER_CELVAN_HAUT
7 INTER_EDUITS_TWO
8 INTER_CELVAN_BAS
9 INTER_AIGUILLERES_BAS
10 INTER_MYRTILLES_HAUT
11 INTER_PETIT_ALPE
12 COL_DE_LA_RICELLE
13 INTER_VALONS_HAUT
14 GRANG_ALPES_BAS
15 GRAND_ALPES_HAUT
16 REPLAT_HAUT
17 SERRES_CHEVALIER
18 COMBES_HAUT
19 INTER_MUR_CHEVALLIER_BAS
20 SERRE_CHEVALIER_BAS
21 COMBES_BAS
22 ORREE_DU_BOIS_HAUT
23 INTER_DRAYE_CROIX
24 FORET_HAUT
25 INTER_FANGEAS
26 ALPAGE_HAUT
27 ALPAGE_BAS
28 INTER_FORET
29 INTER_ALPAGE_HAUT
30 CASSE_DU_BOEUF_HAUT
31 INTER_STADE_HAUT
32 INTER_MARTEAU
33 INTER_MELEZES
34 FORET_BAS
35 INTER_ROUTE_ARAVET
36 ARAVET_BAS
37 CHAMPCELLA_BAS
38 INTER_LUC_ALPHAND_HAUT
39 INTER_LUC_ALPHAND_BAS
40 CHANTERMERLE
41 VILLENEUVE
42 L_EYCHAUDA
43 CLOT_GHAUTIER_BAS
44 CLOT_GHAUTIER_HAUT
45 EYCHAUDA_BAS
46 INTER_ROCHER_DE_L_ENFER
47 INTER_CLOT_GAUTHIER
48 INTER_SUPER_DRAYE
49 INTER_NUSKY
50 INTER_VALD
51 INTER_RESTO
52 FREJUS_HAUT
53 PRE_DU_BOIS_BAS
54 COTE_CHEVALIER_BAS
55 CABANE
56 INTER_LACETS_BAS
57 INTER_BEZ_HAUT
58 INTER_BEZ_BAS
59 BEZ_BAS_VILLE
60 VALLONS_BAS
61 FREJUS_BAS
62 INTER_PRARIES
63 INTER_PRE_JEANNE
64 INTER_GOULET
65 INTER_SELLETTES
66 COL_MEA
67 CLOT_HAUT
68 COL_DE_LA_CUCUMELLE
69 INTER_BRIANCE