114
4 11 MYRTILLES 97 1
7 8 EDUITS 67 2
8 9 EDUITS 43 2
37 69 BRIANCE 167 0
69 39 BRIANCE 87 0
9 69 CELVAN 258 0
2 9 AIGUILLETTE 99 2
2 5 EDUITS 47 2
5 9 EDUITS 146 2
5 1 SALUDES 68 2
1 6 CELUVAN 8 0
6 9 CELUVAN 289 0
6 7 ROUGETTE 9 2
5 7 EDUITS 99 2
7 9 EDUITS 97 2
0 5 SALUDES 86 2
0 4 MYRTILLES 145 1
10 4 CABANE_DU_BERGER 96 2
0 10 MYRTILLES 24 1
12 11 PETIT_ALPE 76 2
11 1 PETIT_ALPE 23 2
11 1 MYRTILLES 45 1
12 13 VALONS 7 1
13 14 VALONS 97 1
12 14 BOIS_DES_COQ 156 2
14 1 BOIS_DES_COQ 28 2
15 14 GRAND_ALPES 76 0
16 14 GRAND_ALPES 98 0
16 14 GRAND_SERRE 86 0
17 13 VALLONS 47 1
17 19 MUR_CHEVALIER 52 3
17 18 DRAYE 71 2
18 14 COMBES 111 1
18 14 EFTANIS 103 1
18 22 DRAYE 66 2
22 14 3_CROIX 98 0
14 23 DRAYE 49 2
23 20 DRAYE 146 2
23 20 STADE 137 2
23 1 3_CROIX 165 0
22 20 PYLONES 316 3
17 24 EFTANIS 69 1
24 18 EFTANIS_BIS 21 1
18 25 GENEPI 37 1
24 25 FANGEAS 32 1
25 29 FANGEAS 82 1
29 27 ALPAGE 53 1
29 30 FANGEAS 46 1
28 27 FORET 71 1
27 31 ALPAGE 33 1
31 32 MARTEAU 48 1
32 23 MELEZES 46 1
33 20 MELEZES 113 1
27 34 STADE 152 2
32 34 MARTEAU_BIS 156 1
34 20 LIEVRE_BLANC 147 0
27 34 MARTEAU_BIS 151 1
34 35 ROUTE_ARAVET 486 0
20 35 CHENE 54 0
35 36 ROUTE_ARAVET 1551 0
34 36 DEVAL_BOB 2018 3
21 20 BRIANCE 10 0
20 38 BRIANCE 403 0
38 37 BRIANCE 99 0
37 39 BRIANCE 400 0
39 40 BRIANCE 802 0
20 38 LUC_ALPHAND 369 3
38 39 LUC_ALPHAND 412 3
39 40 LUC_ALPHAND 500 3
30 41 CASSE_DU_BOEUF 100 3
24 43 ECHAILLON 298 2
24 46 ROCHER_DE_L_ENFER 98 3
46 43 ROCHER_DE_L_ENFER 147 2
42 46 ISOLEE 488 3
42 45 AILLEFROIDE 197 3
45 49 NUSKY 188 2
49 48 NUSKY_BIS 45 2
48 50 NUSKY_LOK 45 2
49 50 NUSKY_GAUCHE 99 2
50 43 VALD 27 2
30 51 RESTO 24 1
43 51 RESTO 24 1
42 45 CREUX_DU_LOUP 256 3
44 47 CLOT_GHAUTIER 99 2
47 45 CLOT_GHAUTIER 45 2
47 48 SUPER_DRAYE 87 3
43 54 BLOO 32 1
54 52 TRAVERSEE 103 1
30 53 BOIS 156 2
52 53 ROUGETTE_TWO 48 2
53 56 LACETS 154 2
56 57 BEZ 76 2
57 58 BEZ 159 2
58 59 BEZ 157 2
58 41 ROUTE_FREJUS 289 0
60 57 BEZ 45 2
60 62 ROUTE_FREJUS 23 0
62 61 PRARIES 101 2
62 59 ROUTE_FREJUS 378 0
52 60 GOULET 102 1
55 43 SELLETTES 204 1
55 52 GOULET 188 1
55 22 BARRES 236 0
44 64 GOULET 50 1
64 63 GOULET 50 1
64 65 SELLETTES 156 1
65 43 SELLETTES 201 1
55 65 SELLETTES 21 1
63 55 PRE_JEANNE 124 1
63 55 GOULET 106 1
66 63 PRE_JEANNE 99 1
66 67 CHAMEANT 96 0
67 55 CHAMEANT 199 0
68 60 CUCUMELLE 1005 2